<!DOCTYPE html>
<html>
	<head>
		<style>
			div.relative {
				position: relative;
				border: 1px solid black;
				left: 200px;
				background-color: lightblue;
			}
			div.absolute {
				position: absolute;
				border: 1px solid black;
				left: 200px;
				background-color: lightgreen;
			}
			div.static {
				position: static;
				border: 1px solid black;
				left: 200px;
				background-color: lightyellow;
			}
			div.sticky {
				position: sticky;
				border: 1px solid black;
				left: 200px;
				background-color: lightgrey;
			}
			div.fixed {
				position: fixed;
				border: 1px solid black;
				left: 200px;
				background-color: lightsalmon;
			}
		</style>
	</head>
	<body>
		<h1>My Heading</h1>
		<div class="relative">
			<p>Relative div.</p>
		</div>
		<br><br>
		<div class="absolute">
			<p>Absolute div.</p></div>
		<br><br>
		<div class="static">
			<p>Static div.</p>
		</div>
		<br><br>
		<div class="sticky">
			<p>Sticky div.</p>
		</div>
		<br><br>	
		<div class="fixed">
			<p>Fixed div.</p>
		</div>
	</body>
</html>